@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @video.c:58, map_VRAM
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x14c, addr: 0x8237a9c)
  < vbe_get_mode_info(0x14c, addr: 0x8237a9c [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @video.c:77, map_VRAM
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff790 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @video.c:83, map_VRAM
    vm_map_phys(SELF, (void *)mr.mr_base, size)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62f000)
  @video.c:43, intialize_graphics_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff770 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff770 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @video.c:148, draw_xpm
    xpm_load(xpm, type, &img)
  > xpm_load(addr: 0x8236ae0, XPM_8_8_8_8, addr: 0xeffff780)
  < xpm_load(addr: 0x8236ae0, XPM_8_8_8_8, addr: 0xeffff780 [256x191 : 195584 bytes]) -> (ret: 0x8269000)
  @kbd.c:71, kbc_subscribe_int
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &KBD_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x8237a8c [1])
  < sys_irqsetpolicy(1, 3, addr: 0x8237a8c [10]) -> (ret: 0)
  @proj.c:53, KBD_wait_ESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @proj.c:62, KBD_wait_ESC
    kbc_ih()
    @./utils.c:25, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff634)
    < sys_inb(0x64, addr: 0xeffff634 [0x1d = 0b00011101])
    @./utils.c:25, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff634)
    < sys_inb(0x60, addr: 0xeffff634 [0x01 = 0b00000001])
  @proj.c:53, KBD_wait_ESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @proj.c:62, KBD_wait_ESC
    kbc_ih()
    @./utils.c:25, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff634)
    < sys_inb(0x64, addr: 0xeffff634 [0x1d = 0b00011101])
    @./utils.c:25, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff634)
    < sys_inb(0x60, addr: 0xeffff634 [0x81 = 0b10000001])
  @kbd.c:77, kbc_unsubscribe_int
    sys_irqrmpolicy(&KBD_hook_id)
  > sys_irqrmpolicy(addr: 0x8237a8c [10])
  < sys_irqrmpolicy(addr: 0x8237a8c [10]) -> (ret: 0)
  @proj.c:101, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
