@lcflib.a:2019, lcf_start
  video_test_move(xpm, xi, yi, xf, yf, speed, fps)
> video_test_move(0x81e1784, 0, 0, 100, 0, 10, 60)
  @graphics.c:57, map_VRAM
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x105, addr: 0x822f0bc)
  < vbe_get_mode_info(0x105, addr: 0x822f0bc [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:76, map_VRAM
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff570 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphics.c:82, map_VRAM
    vm_map_phys(SELF, (void *)mr.mr_base, size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @graphics.c:42, intialize_graphics_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff550 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff550 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @graphics.c:147, draw_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560)
  < xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560 [32x15 : 480 bytes]) -> (ret: 0x8251000)
  @./kbd.c:71, kbc_subscribe_int
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &KBD_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822f0ac [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822f0ac [10]) -> (ret: 0)
  @lab5.c:266, video_test_move
    timer_subscribe_int(&bit_no)
  > timer_subscribe_int(addr: 0xeffff5df [1])
    @./timer.c:75, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x822f0b4 [0])
    < sys_irqsetpolicy(0, 1, addr: 0x822f0b4 [11]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff5df [0]) -> (ret: 0)
  @lab5.c:272, video_test_move
    timer_set_frequency(0, fr_rate)
  > timer_set_frequency(0, 60)
    @./timer.c:20, timer_set_frequency
      timer_get_conf(timer, &conf)
    > timer_get_conf(0, addr: 0xeffff4cb)
      @./timer.c:107, timer_get_conf
        sys_outb(TIMER_CTRL, rb_command)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @./utils.c:25, util_sys_inb
        sys_inb(port, &aux)
      > sys_inb(0x40, addr: 0xeffff3dc)
      < sys_inb(0x40, addr: 0xeffff3dc [0x36 = 0b00110110])
    < timer_get_conf(0, addr: 0xeffff4cb [0x36 = 0b00110110]) -> (ret: 0)
    @./timer.c:44, timer_set_frequency
      sys_outb(TIMER_CTRL, conf)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @./timer.c:52, timer_set_frequency
      util_get_LSB(div, &lsb)
    > util_get_LSB(0x4dae, addr: 0xeffff4ca)
    < util_get_LSB(0x4dae, addr: 0xeffff4ca [0xae]) -> (ret: 0)
    @./timer.c:55, timer_set_frequency
      util_get_MSB(div, &msb)
    > util_get_MSB(0x4dae, addr: 0xeffff4c9)
    < util_get_MSB(0x4dae, addr: 0xeffff4c9 [0x4d]) -> (ret: 0)
    @./timer.c:60, timer_set_frequency
      sys_outb(TIMER_0 + timer, lsb)
    > sys_outb(0x40, 0xae = 0b10101110)
    @./timer.c:63, timer_set_frequency
      sys_outb(TIMER_0 + timer, msb)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @lab5.c:278, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:147, draw_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560)
  < xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560 [32x15 : 480 bytes]) -> (ret: 0x8251200)
  @lab5.c:278, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:147, draw_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560)
  < xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560 [32x15 : 480 bytes]) -> (ret: 0x8251400)
  @lab5.c:278, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:147, draw_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560)
  < xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560 [32x15 : 480 bytes]) -> (ret: 0x8251600)
  @lab5.c:278, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:147, draw_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560)
  < xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560 [32x15 : 480 bytes]) -> (ret: 0x8251800)
  @lab5.c:278, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:147, draw_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560)
  < xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560 [32x15 : 480 bytes]) -> (ret: 0x8251a00)
  @lab5.c:278, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:147, draw_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560)
  < xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560 [32x15 : 480 bytes]) -> (ret: 0x8251c00)
  @lab5.c:278, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:147, draw_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560)
  < xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560 [32x15 : 480 bytes]) -> (ret: 0x8251e00)
  @lab5.c:278, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:147, draw_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560)
  < xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560 [32x15 : 480 bytes]) -> (ret: 0x8252000)
  @lab5.c:278, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:147, draw_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560)
  < xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560 [32x15 : 480 bytes]) -> (ret: 0x8252200)
  @lab5.c:278, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:147, draw_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560)
  < xpm_load(addr: 0x81e1784, XPM_INDEXED, addr: 0xeffff560 [32x15 : 480 bytes]) -> (ret: 0x8252400)
  @./kbd.c:77, kbc_unsubscribe_int
    sys_irqrmpolicy(&KBD_hook_id)
  > sys_irqrmpolicy(addr: 0x822f0ac [10])
  < sys_irqrmpolicy(addr: 0x822f0ac [10]) -> (ret: 0)
  @lab5.c:336, video_test_move
    timer_unsubscribe_int()
    @./timer.c:82, timer_unsubscribe_int
      sys_irqrmpolicy(&hook_id)
    > sys_irqrmpolicy(addr: 0x822f0b4 [11])
    < sys_irqrmpolicy(addr: 0x822f0b4 [11]) -> (ret: 0)
  @lab5.c:341, video_test_move
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_move(0x81e1784, 0, 0, 100, 0, 10, 60) -> (ret: 0)
