@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @rtc.c:44, read_RTC
    sys_outb(RTC_ADDR_REG, REG_A)
  > sys_outb(0x70, 0x0a = 0b00001010)
  @./utils.c:25, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x71, addr: 0xeffff778)
  < sys_inb(0x71, addr: 0xeffff778 [0x26 = 0b00100110])
  @rtc.c:57, read_RTC
    sys_outb(RTC_ADDR_REG, REG_B)
  > sys_outb(0x70, 0x0b = 0b00001011)
  @./utils.c:25, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x71, addr: 0xeffff77c)
  < sys_inb(0x71, addr: 0xeffff77c [0x04 = 0b00000100])
  @rtc.c:72, read_RTC
    sys_outb(RTC_ADDR_REG, command)
  > sys_outb(0x70, 0x07 = 0b00000111)
  @./utils.c:25, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x71, addr: 0xeffff780)
  < sys_inb(0x71, addr: 0xeffff780 [0x14 = 0b00010100])
  @rtc.c:44, read_RTC
    sys_outb(RTC_ADDR_REG, REG_A)
  > sys_outb(0x70, 0x0a = 0b00001010)
  @./utils.c:25, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x71, addr: 0xeffff778)
  < sys_inb(0x71, addr: 0xeffff778 [0x26 = 0b00100110])
  @rtc.c:57, read_RTC
    sys_outb(RTC_ADDR_REG, REG_B)
  > sys_outb(0x70, 0x0b = 0b00001011)
  @./utils.c:25, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x71, addr: 0xeffff77c)
  < sys_inb(0x71, addr: 0xeffff77c [0x04 = 0b00000100])
  @rtc.c:72, read_RTC
    sys_outb(RTC_ADDR_REG, command)
  > sys_outb(0x70, 0x08 = 0b00001000)
  @./utils.c:25, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x71, addr: 0xeffff780)
  < sys_inb(0x71, addr: 0xeffff780 [0x04 = 0b00000100])
  @rtc.c:44, read_RTC
    sys_outb(RTC_ADDR_REG, REG_A)
  > sys_outb(0x70, 0x0a = 0b00001010)
  @./utils.c:25, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x71, addr: 0xeffff778)
  < sys_inb(0x71, addr: 0xeffff778 [0x26 = 0b00100110])
  @rtc.c:57, read_RTC
    sys_outb(RTC_ADDR_REG, REG_B)
  > sys_outb(0x70, 0x0b = 0b00001011)
  @./utils.c:25, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x71, addr: 0xeffff77c)
  < sys_inb(0x71, addr: 0xeffff77c [0x04 = 0b00000100])
  @rtc.c:72, read_RTC
    sys_outb(RTC_ADDR_REG, command)
  > sys_outb(0x70, 0x09 = 0b00001001)
  @./utils.c:25, util_sys_inb
    sys_inb(port, &aux)
  > sys_inb(0x71, addr: 0xeffff780)
  < sys_inb(0x71, addr: 0xeffff780 [0x18 = 0b00011000])
  @proj.c:40, proj_main_loop
    printf("Day = %d\n", day)
    "Day = 20"
  @proj.c:41, proj_main_loop
    printf("Month = %d\n", month)
    "Month = 4"
  @proj.c:42, proj_main_loop
    printf("Year = %d\n", year)
    "Year = 24"
< proj_main_loop(0, [NULL]) -> (ret: 0)
